# News-App

BigProject/app/: build.gradle
BigProject/app/src/androidTest/java/com/example/ForMoreNews/bigproject/: ApplicationTest.java
BigProject/app/src/main/: AndroidManifest.xml
BigProject/app/src/main/java/com/example/ForMoreNews/bigproject/: AboutMe.java  App.java  BaseActivity.java  CategoryManager.java  Choice_setting.java  Details.java  Favorites.java  MainActivity.java  MyDatabaseHelper.java  MyFragmentPagerAdapter.java  New.java  NewDetail.java  NewsService.java  NewsSummary.java  PageFragment.java  Search.java  SearchActivity.java  Setting.java  Speaker.java  ThemeUtils.java
BigProject/app/src/main/java/com/ihandy/a2014011328/bigproject/: AboutMe.java  CategoryManager.java  Details.java  Favorites.java  FunctionActivity.java  HttpRequest.java  MainActivity.java  MyDatabaseHelper.java  MyFragmentPagerAdapter.java  New.java  NewDetail.java  News.java  NewsService.java  NewsSummary.java  PageFragment.java  Setting.java  Sound.java
BigProject/app/src/main/res/color/: item_nav_amber_seletor.xml
BigProject/app/src/main/res/layout/: activity_about_me.xml  activity_category_manager.xml  activity_details.xml  activity_favorites.xml  activity_function.xml  activity_main.xml  activity_search.xml  head_main.xml  item_theme.xml  news_item.xml  search.xml  start_function_activity.xml
BigProject/app/src/main/res/menu/: menu_details.xml  menu_function.xml
BigProject/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  theme.xml
BigProject/app/src/main/res/xml/: preferences.xml
BigProject_for_us/app/: build.gradle
BigProject_for_us/app/src/main/: AndroidManifest.xml
BigProject_for_us/app/src/main/res/layout/: activity_category_manager.xml  activity_details.xml  fragment_page.xml
BigProject_for_us/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
