<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:key="s0"
        android:defaultValue="true"
        android:title="推荐"
        />
    <SwitchPreference
        android:key="s1"
        android:defaultValue="true"
        android:title="科技"
        />
    <SwitchPreference
        android:key="s2"
        android:defaultValue="true"
    android:title="教育"
        />
    <SwitchPreference
        android:key="s3"
        android:defaultValue="true"
        android:title="军事"
        />
    <SwitchPreference
        android:key="s4"
        android:defaultValue="true"
        android:title="国内"
        />
    <SwitchPreference
        android:key="s5"
        android:defaultValue="true"
        android:title="社会"
        />
    <SwitchPreference
        android:key="s6"
        android:defaultValue="true"
        android:title="文化"
        />
    <SwitchPreference
        android:key="s7"
        android:defaultValue="true"
        android:title="国际"
        />
    <SwitchPreference
        android:key="s8"
        android:defaultValue="true"
        android:title="汽车"
        />
    <SwitchPreference
        android:key="s9"
        android:defaultValue="true"
        android:title="体育"
        />
    <SwitchPreference
        android:key="s10"
        android:defaultValue="true"
        android:title="财经"
        />
    <SwitchPreference
        android:key="s11"
        android:defaultValue="true"
        android:title="健康"
        />
    <SwitchPreference
        android:key="s12"
        android:defaultValue="true"
        android:title="娱乐"
        />

</PreferenceScreen>