<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#000000"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp">

        <ImageView
            android:id="@+id/image_show"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/drawer_name" />__

        <Button
            android:id="@+id/btn_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/image_show"
            android:text="日间/夜间模式切换" />

        <ImageButton
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/btn_theme"
            android:background="@drawable/s1" />

        <ImageButton
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/favorite"
            android:background="@drawable/s2" />

        <ImageButton
            android:id="@+id/about_me"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/category"
            android:background="@drawable/s3" />

    </RelativeLayout>

</LinearLayout>